<form novalidate name='datosClienteFactura' autocomplete="off" class="facturacionContadoFrm" ng-init='iniciaFacturacionEPOS()'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <div class="header">
        Facturación Contado
    </div>
    <table class="datoscliente facturacion">
        <tr>
            <td colspan="6">
                <h2>Cliente</h2>
            </td>
        </tr>
        <tr>
            <td>Nombre: </td>
            <td colspan="3">
                <input type="text" ng-disabled='nitValido' mayus tipo-entrada="[^a-zA-Z\s]" maxlength="150" ng-model='FacturacionEPOS.oEntPeticionFacturaNST.oEntClienteFacturaNST.nombreCompleto' class='nombreLargo' name="nombre">
                <div ng-show="datosClienteFactura.$submitted || datosClienteFactura.nombre.$touched">
                    <div class='errFrm' ng-show="datosClienteFactura.nombre.$error.required">Ingrese el nombre</div>
                </div>
            </td>
		</tr>
		<tr>
            <td>N.I.T.: </td>
            <td colspan="3" style="text-align: left;">
                <input type="text" mayus ng-disabled='nitValido' ng-model='FacturacionEPOS.oEntPeticionFacturaNST.oEntClienteFacturaNST.RFCCliente' name='rfc' required>
				<a ng-click='validarNITFactura()' class="btn">
					Validar
				</a>
                <div ng-show="!datosFiscales" class='rad' style="padding: 5px;" >
					<input type="radio" id='rfcNacional' name="rfcTipo" ng-model='nacional' ng-value="true" /><label for="rfcNacional">Nacional</label>
					<input type="radio" id='rfcExtranjero' name="rfcTipo" ng-model='nacional' ng-value="false" /><label for="rfcExtranjero">Extranjero</label>
				</div>
				<div ng-show="datosClienteFactura.$submitted || datosClienteFactura.rfc.$touched">
                    <div class='errFrm' ng-show="datosClienteFactura.rfc.$error.required">Ingrese el N.I.T.</div>
                </div>
            </td>
        </tr>
		<!-- <tr> -->
			<!-- <td class='rad' colspan='6' style='text-align:right;padding-top:20px;'> -->
				<!-- <input type="radio" id='conDatosF' name="datosFiscales" ng-model='datosFiscales' ng-value="true" /><label for="conDatosF">Con datos fiscales</label> -->
				<!-- <input type="radio" id='sinDatosF' name="datosFiscales" ng-model='datosFiscales' ng-value="false" /><label for="sinDatosF">Sin datos fiscales</label> -->
                <!-- <input id="desglose" type="checkbox" ng-model='FacturacionEPOS.oEntPeticionFacturaNST.esDesgloceIVA' ><label for="desglose">Desglosar IVA</label> -->
            <!-- </td> -->
		<!-- </tr> -->
    </table>
	<a ng-click='closeThisDialog() || impresiones()' class="btn">
        Cancelar
    </a>
	<a ng-click='facturarEPOS()' class="btn">
        Facturar
    </a>
</form>